PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://vaibhavsingh:vaibhav123@cluster0.b0rwsxx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 5s2r8hzmbhc4y65s
BRAINTREE_PUBLIC_KEY =f8zxdd9cztg3grn4
BRAINTREE_PRIVATE_KEY =a6da1ab35d473332e4631753f3493e8e